IP3/MainWindow.xaml

<Window x:Class="IP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IP1"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid Background="#FFE0E0E0">
        <Image x:Name="image2" HorizontalAlignment="Left" Height="200" Margin="839,58,0,0" VerticalAlignment="Top" Width="180"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="442" Margin="178,58,0,0" VerticalAlignment="Top" Width="652"/>
        <Image x:Name="imageOrig" HorizontalAlignment="Left" Height="193" Margin="10,60,0,0" VerticalAlignment="Top" Width="163"/>
        <Label x:Name="origText" Content="Оригинал:" HorizontalAlignment="Left" Margin="65,20,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="label1" Content="Результат 1:" HorizontalAlignment="Left" Margin="223,20,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="label2" Content="Результат 2:" HorizontalAlignment="Left" Margin="908,10,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="ButtonLoadImage" Content="Загрузить изображение" HorizontalAlignment="Left" Margin="10,264,0,0" Click = "ButtonLoadImage_Click" VerticalAlignment="Top" Width="150" Height="31"/>
        <Button x:Name="Convert" Content="Выполнить" HorizontalAlignment="Left" Margin="1072,206,0,0" VerticalAlignment="Top" Width="89" Click="Run_Click" Height="22"/>
        <Label x:Name="label" Content="Время работы :" HorizontalAlignment="Left" Margin="1076,257,0,0" VerticalAlignment="Top" Height="28" Width="84"/>
        <Label x:Name="time1Text" Content="" HorizontalAlignment="Left" Margin="259,300,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="time2Text" Content="" HorizontalAlignment="Left" Margin="1165,262,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="qualityText" Content="Качество :" HorizontalAlignment="Left" Margin="1086,283,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="qualityNum" Content="" HorizontalAlignment="Left" Margin="1161,282,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="buttonSave1" Content="Save" HorizontalAlignment="Left" Margin="267,515,0,0" VerticalAlignment="Top" Click="buttonSave_Click"/>
        <Button x:Name="buttonSave2" Content="Save" HorizontalAlignment="Left" Margin="968,276,0,0" VerticalAlignment="Top" Click="buttonSave_Click"/>
        <RadioButton x:Name="radioButtonCanny" Content="Границы Кэнни" HorizontalAlignment="Left" Margin="1072,58,0,0" GroupName ="Select" VerticalAlignment="Top" Height="16" Width="114" Background="White" IsChecked="True"/>
        <RadioButton x:Name="radioButtonHough" Content="Фильтр Хаффа(Очень Долго)" HorizontalAlignment="Left" Margin="1072,82,0,0" GroupName ="Select" VerticalAlignment="Top" Height="18" Width="198"/>
        <Label x:Name="dblimits" Content="Границы фильтрации:" HorizontalAlignment="Left" Margin="1129,23,0,0" VerticalAlignment="Top" Width="141" Height="30"/>
        <TextBox x:Name="textBoxLowDF" HorizontalAlignment="Left" Margin="1181,58,0,0" Text="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" TextChanged="textBoxLowDF_TextChanged" Height="19"/>
        <TextBox x:Name="textBoxHighDF" HorizontalAlignment="Left" Margin="1215,58,0,0" Text="255" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" TextChanged="textBoxHighDF_TextChanged" Height="19"/>
        <Button x:Name="buttonPushLeft1" Content="ToOrig" HorizontalAlignment="Left" Margin="223,515,0,0" VerticalAlignment="Top" Click="buttonPushLeft_Click"/>
        <Button x:Name="buttonPushLeft2" Content="ToOrig" HorizontalAlignment="Left" Margin="908,276,0,0" VerticalAlignment="Top" Click="buttonPushLeft_Click"/>
    </Grid>
</Window>
